[gd_scene load_steps=8 format=3 uid="uid://cvopg66ryhgaw"]

[ext_resource type="PackedScene" uid="uid://flnyavqm536t" path="res://Entities/Champions/Champion.tscn" id="1_6bk63"]
[ext_resource type="Script" path="res://Entities/Champions/Archer/Archer.gd" id="2_gka81"]

[sub_resource type="Animation" id="Animation_43s0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_a4les"]
resource_name = "attack"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_2bbr7"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_bq0am"]
resource_name = "move"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrfnc"]
_data = {
"RESET": SubResource("Animation_43s0o"),
"attack": SubResource("Animation_a4les"),
"idle": SubResource("Animation_2bbr7"),
"move": SubResource("Animation_bq0am")
}

[node name="Archer" node_paths=PackedStringArray("animation") instance=ExtResource("1_6bk63")]
script = ExtResource("2_gka81")
animation = NodePath("Animation")

[node name="Sprite" parent="." index="1"]
frame = 12

[node name="Animation" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_jrfnc")
}
