[gd_scene load_steps=10 format=3 uid="uid://j8vcmlpu0fww"]

[ext_resource type="PackedScene" uid="uid://flnyavqm536t" path="res://Entities/Champions/Champion.tscn" id="1_qrdtc"]
[ext_resource type="Script" path="res://Entities/Champions/Knight/Knight.gd" id="2_pd6bi"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="3_w1l7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oj0cr"]
shader = ExtResource("3_w1l7p")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="Animation" id="Animation_anc8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0dvv4"]
resource_name = "attack"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ogkeb"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ovqti"]
resource_name = "move"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhcuo"]
_data = {
"RESET": SubResource("Animation_anc8m"),
"attack": SubResource("Animation_0dvv4"),
"idle": SubResource("Animation_ogkeb"),
"move": SubResource("Animation_ovqti")
}

[node name="Knight" node_paths=PackedStringArray("animation") instance=ExtResource("1_qrdtc")]
script = ExtResource("2_pd6bi")
animation = NodePath("Animation")

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_oj0cr")

[node name="Animation" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_yhcuo")
}
