[gd_scene load_steps=13 format=3 uid="uid://dxy62j137y3yg"]

[ext_resource type="Script" path="res://Scenes/SpellOverview/SpellOverview.gd" id="1_6v0pl"]
[ext_resource type="FontFile" uid="uid://d3r1wnihdieqm" path="res://Fonts/I-pixel-u.ttf" id="2_lnm11"]
[ext_resource type="Texture2D" uid="uid://ch4urjwfwxwfe" path="res://Sprites/Projectiles.png" id="3_m23bv"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="3_wi76l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dj3wa"]
shader = ExtResource("3_wi76l")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3erer"]
atlas = ExtResource("3_m23bv")
region = Rect2(64, 0, 64, 64)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ean01"]
shader = ExtResource("3_wi76l")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7cp7h"]
atlas = ExtResource("3_m23bv")
region = Rect2(64, 64, 64, 64)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_met5v"]
shader = ExtResource("3_wi76l")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e3k5m"]
atlas = ExtResource("3_m23bv")
region = Rect2(64, 128, 64, 64)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7elwj"]
shader = ExtResource("3_wi76l")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iquwx"]
atlas = ExtResource("3_m23bv")
region = Rect2(64, 192, 64, 64)
filter_clip = true

[node name="SpellOverview" type="Control" node_paths=PackedStringArray("spell_label", "spell_textures")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v0pl")
spell_label = NodePath("PanelContainer/CenterContainer/HBoxContainer/Spell")
spell_textures = [NodePath("PanelContainer/CenterContainer/HBoxContainer/Berserk"), NodePath("PanelContainer/CenterContainer/HBoxContainer/Fireball"), NodePath("PanelContainer/CenterContainer/HBoxContainer/Counter"), NodePath("PanelContainer/CenterContainer/HBoxContainer/Split")]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Spell" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_lnm11")
text = "Spell"
horizontal_alignment = 1

[node name="Berserk" type="TextureRect" parent="PanelContainer/CenterContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_dj3wa")
layout_mode = 2
texture = SubResource("AtlasTexture_3erer")

[node name="Fireball" type="TextureRect" parent="PanelContainer/CenterContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_ean01")
layout_mode = 2
texture = SubResource("AtlasTexture_7cp7h")

[node name="Counter" type="TextureRect" parent="PanelContainer/CenterContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_met5v")
layout_mode = 2
texture = SubResource("AtlasTexture_e3k5m")

[node name="Split" type="TextureRect" parent="PanelContainer/CenterContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_7elwj")
layout_mode = 2
texture = SubResource("AtlasTexture_iquwx")
