[gd_scene load_steps=8 format=3 uid="uid://dx34spl0mgs7w"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle.gd" id="1_gjpf1"]
[ext_resource type="PackedScene" uid="uid://byofvosd2i7vp" path="res://Backgrounds/Grass.tscn" id="2_mdr12"]
[ext_resource type="FontFile" uid="uid://d3r1wnihdieqm" path="res://Fonts/I-pixel-u.ttf" id="3_o68ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7fpa"]
size = Vector2(816, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbiur"]
size = Vector2(16, 496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4qee"]
size = Vector2(816, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmts5"]
size = Vector2(16, 496)

[node name="Battle" type="Node2D"]
script = ExtResource("1_gjpf1")

[node name="Grass" parent="." instance=ExtResource("2_mdr12")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(408, -8)
shape = SubResource("RectangleShape2D_u7fpa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(808, 248)
shape = SubResource("RectangleShape2D_sbiur")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 488)
shape = SubResource("RectangleShape2D_v4qee")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 232)
shape = SubResource("RectangleShape2D_kmts5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 196

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_o68ru")
theme_override_font_sizes/font_size = 24
step = 1.0
value = 100.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_o68ru")
theme_override_font_sizes/font_size = 24
text = "Player 1"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_o68ru")
theme_override_font_sizes/font_size = 24
step = 1.0
value = 100.0
fill_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_o68ru")
theme_override_font_sizes/font_size = 24
text = "Player 2"
horizontal_alignment = 1
